# client-server-application-

./: build.gradle  settings.gradle
src/main/java/com/abhisheksingh/morethanheapspace/: Client.java  ServerSock.java  readData.java
