plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "com.diffplug.spotless" version "5.17.0"
}

group 'com.abhisheksingh'
version '1.0'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder('java', 'javax', 'jakarta', 'com.abhisheksingh', '')
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithTabs(1)
        endWithNewline()
        googleJavaFormat('1.11.0')
                .aosp()
                .reflowLongStrings()
                .groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}

mainClassName = "com.abhisheksingh.morethanheapspace.Application"

run {
    jvmArgs += ['-Xmx512m', '-Xms512m',
                '-XX:+UnlockDiagnosticVMOptions',
                '-XX:+AlwaysPreTouch',
                '-XX:+UseNUMA',
                '-XX:+DisableExplicitGC',
                '-XX:ShenandoahGCMode=normal/satb',
                '-XX:+ShenandoahVerify']
}
